{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "build": "echo 'No build configured yet'",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
